<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ca0dbb9716408e8a51046b3239592d" Name="Diagram1">
        <EntityTypeShape EntityType="DBControlProyectoModel.tblActividad" Width="1.5" PointX="10.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblArea" Width="1.5" PointX="10.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCargo" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCuadernoObra" Width="1.5" PointX="13.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCuadernoProfesional" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblDocumento" Width="1.5" PointX="11.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblMenu" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblPermisos" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional_Actividad" Width="1.5" PointX="12.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional_Proyecto" Width="1.5" PointX="13.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional_Reunion" Width="1.5" PointX="12.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProyecto" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecurso" Width="1.5" PointX="10.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecurso_Actividad" Width="1.5" PointX="12.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReporte" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReporte_Actividad" Width="1.5" PointX="15.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReunion" Width="1.5" PointX="10.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblSubMenu" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblUsuario" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblActivi__IDPro__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDAct__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblRecurs__IDAct__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDAct__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblArea__IDProfe__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblArea__IDProye__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK_IdNomAreaPadre" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblPermis__IDCar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDCar__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDCua__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDDoc__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDPro__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDPro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDDoc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblSubMen__IDMen__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblPermis__IDSub__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfesio__DNI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProyec__IDPro__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDPro__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDReu__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReunio__IDPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblRecurs__IDRec__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDRep__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>