<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326654ab206645618b4f3c056d48e133" Name="Diagram1">
        <EntityTypeShape EntityType="DBControlProyectoModel.tblActividad" Width="1.5" PointX="15.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblArea" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCargo" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCuadernoObra" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblCuadernoProfesional" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblDocumento" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional" Width="1.5" PointX="11.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional_Actividad" Width="1.5" PointX="18" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProfesional_Reunion" Width="1.5" PointX="18" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblProyecto" Width="1.5" PointX="13.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecurso" Width="1.5" PointX="18.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblRecurso_Actividad" Width="1.5" PointX="21" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReporte" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblReunion" Width="1.5" PointX="15.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBControlProyectoModel.tblUsuario" Width="1.5" PointX="9" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblActivi__IDPro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDAct__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblRecurs__IDAct__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblArea__IDProye__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDAre__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK_IdNomAreaPadre" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDCar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDCua__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDDoc__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblCuader__IDPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDDoc__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDPro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDRep__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfesio__DNI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProyec__IDPro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReport__IDPro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblProfes__IDReu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblReunio__IDPro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBControlProyectoModel.FK__tblRecurs__IDRec__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>